<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://rawgit.com/mcmxl22/HTML/master/Politics365/css/style.css" />
  </head>

  <body>
    <div>
      <header class="header">
        <h1 class="siteName">Politics365.org</h1>
        <hr>
        <nav class="navLinks">
          <a href="https://rawgit.com/mcmxl22/HTML/master/Politics365/index.htm">Home</a>
          <a href="https://rawgit.com/mcmxl22/HTML/master/Politics365/About.htm">About</a>
        </nav>
      </header>
    </div>

    <div class="sideBar">
      <main>
        <h2 class="links">Links</h2>

        <ul>
          <li><a href="https://www.facebook.com/politics365.org">Facebook</a></li>
          <li><a href="https://twitter.com/politics365org">Twitter</a></li>
        </ul>
      </main>
    </div>

    <div class="articles">
      <p class="headline">
        <ul>
          <li>Phone: (###)-###-####</li>
          <li>Email: #####@######.com</li>
        </ul>
      </p>
    </div>

    </div>
  </body>

</html>
